spring.profiles.active=local

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=1234

# MyBatis 설정
mybatis.type-aliases-package = siso.project.domain, siso.project.repository.vo, siso.project.repository.dto
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.siso.project.repository=trace

# errors.properties
spring.messages.basename=errors